# Candidatos

./: Candidatos.sln  README.md
BD/: BD.csproj  CandidateExperiences.cs  Candidates.cs  TestContext.cs
BD/Migrations/: 20231008071328_InitDB.Designer.cs  20231008071328_InitDB.cs  20231009015132_Salary.Designer.cs  20231009015132_Salary.cs  20231009022403_FK.Designer.cs  20231009022403_FK.cs  20231009025906_SalaryIdCandidateFK.Designer.cs  20231009025906_SalaryIdCandidateFK.cs  TestContextModelSnapshot.cs
Candidatos/: Candidatos.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Candidatos/Controllers/: CandidateExperiencesController.cs  CandidatesController.cs  HomeController.cs
Candidatos/DataAccess/Interfaces/: IRepositoryAsync.cs
Candidatos/DataAccess/Servicios/: RepositoryAsync.cs
Candidatos/Models/: ErrorViewModel.cs
Candidatos/Properties/: launchSettings.json
Candidatos/Views/: _ViewImports.cshtml
Candidatos/Views/CandidateExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candidatos/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candidatos/Views/Shared/: _Layout.cshtml
Candidatos/wwwroot/css/: site.css
ScriptBD/: BDTestCandidatos.sql
